##########################################################################################
#
#	DESINSTALA TODO ADOBE CC

# Enviar comandos como root

CLOSE=$(ps -ax | grep /Applications | awk '{print $1}' |  awk ' BEGIN { ORS="\t" } { print } ')
kill -9 $CLOSE

rm -dfr /Applications/Adobe*
rm -dfr /Applications/Utilities/Adobe*
rm -dfr /Library/Application\ Support/Adobe*
rm -dfr /Library/Application\ Support/regid*
rm -dfr /var/root/Library/Application\ Support/Adobe
rm -dfr /Users/*/Library/Application\ Support/Adobe
echo 
echo
echo "******************* SUITE ADOBE CC DESINSTALADO *******************"
echo

##########################################################################################
